# JTSolder

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/brunoxkk0/: Application.java  JTSolderApplication.java
src/main/java/br/com/brunoxkk0/data/controller/: UserRepository.java
src/main/java/br/com/brunoxkk0/data/model/internal/: Api.java
src/main/java/br/com/brunoxkk0/data/model/modpack/: Mod.java  Modpack.java
src/main/java/br/com/brunoxkk0/data/model/user/: User.java
src/main/java/br/com/brunoxkk0/web/solder/: SolderAPIController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/br/com/brunoxkk0/: JTSolderTest.java
